<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="Gamestock" content="width=device-width, initial-scale=1.0">
    <title>Gamestock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="
background-color ;">

<h1 style="
color:white">Gamestock</h1>

<p style="
color:white">Empresa especializada em eletronicos para games</p>    <!--letra e estilo pra pagina-->

<h3 style="
color:white">Jogos</h3>


<img src="jogo.webp" alt="Imagem dos jogos"> </img> <!--imagem do site -->





</body>
</html>
